apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
backports.weakref==1.0.post1
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cssselect2==0.6.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.0.0
Django==3.2.16
django-adminlte2-templates==1.4.0
django-allauth==0.51.0
django-cors-headers==3.13.0
django-decouple==2.1
django-dotenv==1.4.2
django-environ==0.9.0
django-extensions==3.2.0
django-phonenumber-field==7.0.0
django-seed==0.3.1
django-storages==1.7.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-jwt-4==1.12.0
djangorestframework-simplejwt==5.2.1
duplicity==0.8.21
et-xmlfile==1.1.0
Faker==15.3.4
fasteners==0.14.1
filelock==3.8.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
google-api-core==1.33.2
google-auth==2.14.1
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
gpg===1.16.0-unknown
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
oscrypto==1.3.0
pandas==1.5.1
paramiko==2.9.3
pexpect==4.8.0
phonenumbers==8.12.56
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.2
pydot==1.4.2
PyGObject==3.42.1
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.0.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-decouple==3.6
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
rpm==4.17.0
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.3
ssh-import-id==5.11
svglib==1.4.1
systemd-python==234
tinycss2==1.1.1
toposort==1.7
tqdm==4.64.0
twilio==7.14.2
typing_extensions==4.4.0
tzdata==2022.2
tzlocal==4.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritools==4.0.0
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.16.6
wadllib==1.3.6
waitress==2.1.2
webencodings==0.5.1
whitenoise==6.2.0
xdg==5
xhtml2pdf==0.2.7
xkit==0.0.0
zipp==1.0.0